{"name":"MoneySave Expense Tracker","short_name":"MoneySave","start_url":"./","display":"standalone","background_color":"#090014","theme_color":"#090014","description":"Mobile expense and savings tracker"}